PORT=5000
DB_HOST=dpg-d3q60tt6ubrc73fm5lb0-a.singapore-postgres.render.com
DB_USER=elvinhendrawan
DB_PASSWORD=mcbxlyU0Txpdl5SdyirNbWv4o6lk8X59
DB_NAME=portfolio_9jhg
DB_PORT=5432
BASE_URL=http://localhost:5000
